Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; Microsoft Business Solutions-Axapta Project : MTools_AdUtil unloaded at 2013.09.21
; --------------------------------------------------------------------------------
  PROJECTVERSION 2

  PROJECT #MTools_AdUtil
   SHARED
  PROPERTIES
    Name                #MTools_AdUtil
  ENDPROPERTIES

GROUP #References
PROPERTIES 
 Name                    #References
 ProjectGroupType        #References
 GroupMask               #
 PreventEditProperties   #No
ENDPROPERTIES 
BEGINNODE
    FILETYPE 0
    UTILTYPE 53
    UTILOBJECTID 0
    NODETYPE 822
    NAME #System.DirectoryServices
ENDNODE
ENDGROUP


GROUP #Macros
PROPERTIES 
 Name                    #Macros
 ProjectGroupType        #Macros
 GroupMask               #
 PreventEditProperties   #No
ENDPROPERTIES 
BEGINNODE
    FILETYPE 0
    UTILTYPE 4
    UTILOBJECTID 0
    NODETYPE 218
    NAME #CLR
ENDNODE
ENDGROUP


GROUP #Jobs
PROPERTIES 
 Name                    #Jobs
 ProjectGroupType        #Jobs
 GroupMask               #
 PreventEditProperties   #No
ENDPROPERTIES 
BEGINNODE
    FILETYPE 0
    UTILTYPE 5
    UTILOBJECTID 0
    NODETYPE 215
    NAME #Tutorial_MToolsAdUtil
ENDNODE
ENDGROUP


GROUP #Classes
PROPERTIES 
 Name                    #Classes
 ProjectGroupType        #Classes
 GroupMask               #
 PreventEditProperties   #No
ENDPROPERTIES 
BEGINNODE
    FILETYPE 0
    UTILTYPE 45
    UTILOBJECTID 51833
    NODETYPE 329
    NAME #MToolsAdUtil
ENDNODE
BEGINNODE
    FILETYPE 0
    UTILTYPE 45
    UTILOBJECTID 61446
    NODETYPE 329
    NAME #Global
ENDNODE
ENDGROUP

  ENDPROJECT

***Element: END
