Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MCR

; Microsoft Dynamics Macro: CLRInterop выгружен
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #CLRInterop
    ##define.Enum_SystemDirectoryServicesSearchScope('System.DirectoryServices.SearchScope')
    ##define.Enum_SystemDirectoryServicesSearchScope_Subtree(#Enum_SystemDirectoryServicesSearchScope, 'Subtree')
    #
    ##define.Class_SystemSecurityPrincipalSecurityIdentifier('System.Security.Principal.SecurityIdentifier')
    #
    ##define.Type_SystemString('System.String')
    ##define.Type_SystemBoolean('System.Boolean')
    ##define.Type_SystemByte('System.Byte')
    ##define.Type_SystemInt32('System.Int32')
    ##define.Type_SystemDateTime('System.DateTime')
    #
    ##localmacro.Operator_Brackets
    ##IFNOT.EMPTY(%1)
    #%1 +
    ##ENDIF
    #'[' +
    ##IFNOT.EMPTY(%2)
    #%2 +
    ##ENDIF
    #']'
    ##endmacro
    #
  ENDSOURCE

***Element: END
